# MongoDB Configuration
MONGODB_URI=mongodb+srv://cbm360tiv:MiiFze4xYGr6XNji@cluster0.sf6iagh.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster
MONGODB_DB=test

# Cloudinary Configuration (Required)
CLOUDINARY_CLOUD_NAME=docyipoze
CLOUDINARY_API_KEY=532233698436916
CLOUDINARY_API_SECRET=Ht0ssi51VrbeyLT5ZFqybhHTt9Q

SMTP_USER=laptoptest7788@gmail.com
SMTP_PASS=uqfiabjkiqudrgdw

ADMIN_EMAIL=sunandvemavarapu@gmail.com

# Server Configuration
PORT=8000
NODE_ENV=development
