# MongoDB Configuration
MONGODB_URI=mongodb+srv://cbm360tiv:MiiFze4xYGr6XNji@cluster0.sf6iagh.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster
MONGODB_DB=test

# Cloudinary Configuration (Required)
CLOUDINARY_CLOUD_NAME=docyipoze
CLOUDINARY_API_KEY=532233698436916
CLOUDINARY_API_SECRET=Ht0ssi51VrbeyLT5ZFqybhHTt9Q
GOOGLE_CLOUD_API_KEY=AIzaSyAWiR1KCKcclqjPUQrBxmTEFgjtV3cv5CY
SMTP_USER=cbm360tiv@gmail.com
SMTP_PASS=lyopbpaiupdinnpf
ADMIN_EMAIL=cbm360tiv@gmail.com
# Server Configuration

PORT=8020
NODE_ENV=development
GOOGLE_DRIVE_FOLDER_ID =1tNZ5Bc43A03stSpLI6YiPDWMn4Iv1tJq
GOOGLE_DRIVE_PRIVATE_KEY = -----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDOFoKvJZrMlFzv\n4fth9huPOTef7HTohFU8N110BQQOFHh1g1g2yjCS8/Y27ti7yCRX/28EB/19+jw1\nMhIemfhj0TdSE/tWQa6E/2zCmarJ4JOIVHSGivWKHvU1ZMb8yDNhOmVgxW3fPqNc\nIcvarpioLkr6BEG0IiBhaDyLsZc0CjlCKCzLO5ey7UdMMUWbCFaWmcviGnLhQc/G\n1a0yEq3+tYDWWYPztt2dGQmJnQ+f5NOmmgTdXiLoE+9GnIs6LoISTH7aLJYPIkFl\nStt55rTPtm/TGZcvq0Y3kvR+/LBbtKruMb+srIyZnIXnSK6Ts2VlRlCHrFnRo+A6\nabWhb6wRAgMBAAECggEAHW8tIJdaHeSFxpQr24CzTHgzV+HFi80UwGo27IJn4xvs\n3XnSMFcd62sxLATeiylpeXEH2ddLTwIdtcpOOLUsexMvV8d3UwlEBAZYMg4RDM7I\nu4S2dN3ldmH4CzV2zzVH01fsEU95YxR28Ap6q2Pa9VBRUJapjLEAF3F0Dk6hxiJ6\nua/8Fz8sgMDW4f7Yj8SxUaYjYSQVEy47ENPctTfjVf7hWFmfGJh/Za7RZ27FTrTx\nDtDRBRNLlF/dRsbsuOmFQC7QiikT9pB9tDTYTksjd0Ee7ZsPJMlh3kMavtmj7aZF\nOcp0zf19HDcjKwsgn6p6aMLv0v9/Xz0ysUBAQ1QHXQKBgQD+Uj+FCMdy5QUS11gn\npXYqh+1rzFE2N0NDXsemi+b187TT4TbtGL1IIK/PotBAIpfTo9gUpCM5vF4q7W6s\nGoU99uNjM26/a/BZtC/cy/1yGSKxcncNr6OUA1wGGRtypC7asyKLrNxqeuQMHqbF\nmROuHIc6V6NDQu95tbBus7bHJQKBgQDPcsH36ItpWfubFXd035vrfTATt5TCu13g\nPRAjRLNfNt9at7HnNa16DJ6/Rbge6CDz9MkKRS/e+LRR9hJyWf+QRTn6eFGuQHM6\nsxgDbXTP6m/GGPqjKImk2nXgWSpVFgtvCrh9AQBlWojSck1JGSu0DOOVHo6c5kbI\n5Y6QM/8DfQKBgE8HJd/kG34zdoElU6p2OyL6PCfMRMwxHgC4WhgBz1JMWbuhd1zz\n3BWmupst/8J+PWmxtzqqypttUmHKiCKI1zCrIHu6BscK9pQZbuoQpYAoGWTEqgQh\nuRYMeTMX6DSWmkyxb6GxpIieCXFOsQokCD6JdOgHRZ9oFFxgviOYSsrVAoGBAIVF\nbVWN4Npqw5iLPvYnnay4/UT9gKVl59ZihFaUEURPJUjLkJBATNWG/AlXigTZDiqM\nDQf7ENkHIBkzpAAwz11pC+lcmOUAZMbGPdwd2pikPPCgJYziQyNUcbwSrH6DLg9F\nbOZp2U5DzniclAgtEoWWbjLjsa0cx0bTKzZ7IQ6lAoGAONMGKp5SzwWo1fHRQSSv\n2LyNTDS6tEMHJlJ3JM4mPAKUphTUUf7A9324uY095AD1k8EFhmu/xCZdRshrRq8x\nMbDcc1TCSpkjD3vTM9ZBdJIW87Sil224Y4C6ljknTklwA5N9u3eQowNgjw6ofMKM\n/vG/PLDTdIakhvETDV0cSfA=\n-----END PRIVATE KEY-----\n
GOOGLE_DRIVE_CLIENT_EMAIL =cbm-pdfs@cbm-blogs.iam.gserviceaccount.com


GOOGLE_CLIENT_ID=1000458891908-ngrsajl0nhn0fpddjchr8l9gk4963s1h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN=1//041JiBcYnoTPLCgYIARAAGAQSNwF-L9IrsRCW95rpDc9dv8Nf0hql6iYOEht4SBE84A5sqMSBzYBJ-2YGY47Z1WP4JP1h1U1V0OM
