# MongoDB Configuration
MONGODB_URI=mongodb+srv://cbm360tiv:MiiFze4xYGr6XNji@cluster0.sf6iagh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
MONGODB_DB=cbm

# Cloudinary Configuration (Required)
CLOUDINARY_CLOUD_NAME=docyipoze
CLOUDINARY_API_KEY=532233698436916
CLOUDINARY_API_SECRET=Ht0ssi51VrbeyLT5ZFqybhHTt9Q

# Server Configuration
PORT=8000
NODE_ENV=development
